<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio" />


        <item
            android:id="@+id/nav_comprar"
            android:title="Comprar"
            android:icon="@drawable/canasta"/>

        <item android:title="Mas">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_especific"
                        android:title="Especificaciones"
                        android:icon="@drawable/detalle"/>
                    <item
                        android:id="@+id/nav_carrito"
                        android:title="Carrito"
                        android:icon="@drawable/carrito"/>
                    <item
                        android:id="@+id/nav_pagar"
                        android:title="Pagar"
                        android:icon="@drawable/pagar"/>

                </group>
            </menu>
        </item>
        <item android:title="Usuario">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_iniciarsesion"
                        android:title="Iniciar sesón"
                        android:icon="@drawable/inisiarsesion"/>
                    <item
                        android:id="@+id/nav_registrar"
                        android:title="Registrarse"
                        android:icon="@drawable/registrarse"/>

                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_contacto"
            android:title="Contacto"
            android:icon="@drawable/contacto"/>

    </group>


</menu>