<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="20dp"
    tools:context=".registrarseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="313dp"
            android:layout_height="47dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:ems="10"
            android:gravity="clip_horizontal|center_vertical"
            android:hint="Ingresa contraseña"
            android:inputType="textPassword"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Crear cuenta"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="254dp"
            android:layout_height="46dp"
            android:layout_marginBottom="36dp"
            android:gravity="center|center_vertical"
            android:text="registrarse"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#00BCD4"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="0.854"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="333dp"
            android:layout_height="40dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="63dp"
            android:text="Acepto los terminos del serevicio"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="142dp"
            android:layout_height="47dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="24dp"
            android:gravity="center|center_vertical"
            android:text="¿Ya tienes una cuenta?"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="Acceder aqui"
            android:textColor="#000000"
            android:textSize="12sp"
            app:backgroundTint="#FFFFFF
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="313dp"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Ingresa tu nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.356" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="313dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Ingresa tu correo"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.780" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="313dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3"
            app:layout_constraintVertical_bias="0.368" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>